

# Database Configuration
MONGODB_URI=mongodb+srv://lingamvamshikrishnareddy:I380FMIwjyG8Gy9p@cluster0.jgpsvpt.mongodb.net/

# Authentication Configuration
JWT_SECRET=your_jwt_secret_here

# Environment Mode
NODE_ENV=development
