PORT=5000
MONGODB_URI=mongodb+srv://lingamvamshikrishnareddy:<I380FMIwjyG8Gy9p>@cluster0.jgpsvpt.mongodb.net/portfolio_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
